<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>card on indipendence day</title>
  
  </head>
  <body>
   <header>
    <nav>
      <h1 class="logo">FLAG CARD</h1>
      <ul class="nav-links">
        <li><a href="/portfolio.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header> 
  
    <svg id="orange" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><g transform="translate(450 300)"><path d="M143.6 -143.6C181.1 -106.1 203 -53 203 0C203 53 181.1 106.1 143.6 143.6C106.1 181.1 53 203 0 203C-53 203 -106.1 181.1 -143.6 143.6C-181.1 106.1 -203 53 -203 0C-203 -53 -181.1 -106.1 -143.6 -143.6C-106.1 -181.1 -53 -203 0 -203C53 -203 106.1 -181.1 143.6 -143.6" fill="#ff7c00"></path></g></svg>
    
    <svg id="green" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><g transform="translate(450 300)"><path d="M95.7 -95.7C120.7 -70.7 135.4 -35.4 135.4 0C135.4 35.4 120.7 70.7 95.7 95.7C70.7 120.7 35.4 135.4 0 135.4C-35.4 135.4 -70.7 120.7 -95.7 95.7C-120.7 70.7 -135.4 35.4 -135.4 0C-135.4 -35.4 -120.7 -70.7 -95.7 -95.7C-70.7 -120.7 -35.4 -135.4 0 -135.4C35.4 -135.4 70.7 -120.7 95.7 -95.7" fill="#27d32e"></path></g></svg>
    <div class="card">
      <img src="/blue shirt logo.jpg" alt="" class="logo" />
      <img src="/flag.jpg" alt="" id="flaglogo"/>
    
      <!--
      <img src="/360_F_79078102_2fa1JMfQY2nsWrYpsegWvHxPWHjwBZl4.jpg" alt="" class="logo" id="flag"/>
      -->
      
      <div class="databox">
        <div id="79th" >
  
</div>

      </div>
      <br/>
      <h2>
       happy 79th indipendence day.
      </h2>
      <p>Freedom is a hard-won gift, and we are blessed to have it. Let’s appreciate and celebrate our freedom. Happy Independence Day!</p>
      <div class="extrainfo">
        <h4 class="infobox">
          79th independence
        </h4>
        <h4 class="infobox">
        15/8/2025
      </h4>
      
    </div>
      
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        width:100%;
        height:100vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        
        background: #ffb01c;
background: radial-gradient(circle, rgba(255, 176, 28, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(248, 255, 247, 1) 53%, rgba(173, 255, 153, 1) 100%, rgba(236, 255, 235, 1) 93%, rgba(38, 214, 26, 1) 88%);
background-repeat:no-repeat;


      }
      header {
  background: #222;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo{text-transform:uppercase;
  color:#FFB600;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00bcd4;
}

     #orange{
      position:absolute;
    right:16em;
    top:22em;
     } 
     #green{
       position: absolute;
       top:16em;
     }
        .card{
          
     width:80%;
     height:37rem;
background-color:rgba(0,0,0,0.2);
     backdrop-filter:blur(13px);
     border:4px solid rgba(255,255,255,1);
     box-shadow:0px 0px 14px gray;
     
   }
   img.logo{
     width:30%;
     border-radius:50%;
     margin:10px;
     border:4px solid #FFFFFF;
     
   }
  #flag{
    width:10%;
    border-radius:0;
    border:none;
    margin-left:42em;
    margin-bottom:20em;
  }
h2{
  color:#FFFFFF;
  font-size:40px;
  text-transform:uppercase;
  margin:8px;
  padding-bottom:8px;
  border-bottom:2px solid #0015FF;
}
p{
  color:#000000; 
  font-size:30px;
  margin:8px;
}
.extrainfo{
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.infobox{
  background-color:#5967FF;
  color:#FFFFFF;
  padding:24px;
  font-size:20px;
  border-radius:8px;
  margin:6px;
}
#flaglogo{
  width:100px;
  margin-bottom:160px;
  margin-left:370px;
  
}
#signature{
  width:30%;
  margin-left:32em;
  margin-bottom:10em;
}
    </style>
    
  </body>
</html>