<!DOCTYPE html>
<html>
<head>
    <title>Simple Table</title>
</head>
<body>
    <header>
    <nav>
      <h1 class="logo">UNIQUE TABLE</h1>
      <ul class="nav-links">
        <li><a href="/portfolio.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

<h2>My Simple Table</h2>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
        <th>gender</th>
    </tr>
    <tr>
        <td>Rahul</td>
        <td>25</td>
        <td>Mumbai</td>
         <td>
            male
         </td>
    </tr>
    <tr>
        <td>Priya</td>
        <td>22</td>
        <td>Delhi</td>
        <td>
            female
        </td>
    </tr>
        <tr>
        <td>sudheer</td>
        <td>17</td>
        <td>darbhanga</td>
        <td>
            boy
        </td>
    </tr>
    
    
</table>
<style>
    body{
        background-color:#F0F1FF;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    header {
  background: #222;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo{text-transform:uppercase;
  color:#FFB600;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00bcd4;
}

    h2{
      color:#101654;
      text-transform:uppercase;
      
    }
    table,tr,th,td{
    width:100%;
     border-collapse:collapse;
     border:3px solid #f0f1ff;
     background-color:#2B3ADE;
     padding:5px;
     color:#FFFFFF;
    }
    th{
        color:#0AF4EE;
    }
    tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
<colgroup>
  <col span="2" style="background-color: #D6EEEE">
</colgroup>

</style>
</body>
</html>