<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
   <nav>
  <h1 class="logo">FORM </h1>
  <ul class="nav-links">
    <li><a href="/portfolio.html">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav> 
  </header>
    <br />
    
  <form action="">
    <h4>
      Your otp is sent to registered number(9905940801)
    </h4>
    <lebel>
      please! enter otp blow &#11015
    </lebel>
    <input type="number" name="otp" id="optbox">
    <br />
    <lebel>
      enter captcha blow &#11015
    </lebel>
    <input type="range" name="captcha" id="pich" value="enter captcha" list="name" />
    <datalist id="name">
        <option value="kajol">kajol</option>
        <option value="komal"></option>
        
    </datalist>
   <output name="frequency" for="pich"> 500</output>
   
   
   <form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="date" id="pwd" name="pwd" min="2000-01-02"max="2025-01-01">
  <input type="datetime-local" name="time" id="fortime" value="7pm" />
  <input type="email" name="emal" id="email" value="sudheersahni0047@gmail.com" />
  <input type="image" name="img" id="inimg" value="" src="/20231223_101834.png"width="48" height="48"/>
  <input type="file" name="" id="" value="" />
  <input type="tel" name="" id="">
  <input type="url" name="homepage" id="homepage">
  <input type="search" name="" id="" value="" />
</form>
    
    
  </form>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      
background: linear-gradient(160deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
background-repeat:no-repeat;
width:80%;
height:100vh;


    }
    
  header {
    width:125%;
  background: #222;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
  
   nav {
     
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo{text-transform:uppercase;
  color:#FFB600;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00bcd4;
}

 
    form{
      margin-left:60px;
      border:2px solid#FFFFFF;
      padding:8px;
      background-color:rgba(255,255,255,.2);
      border-radius:5px;
    }
    h4{
      color:#9DA5FF;
      
    }
    lebel{
      color:white;
    }
    input{
      border:1px solid #C7A2FF;
    }
  </style>
</body>

</html>
